.profile {
  margin-bottom: 45px;
}

.top {
  background: #fff;
  border-bottom: 2px solid #fb1;
  display: flex;
  justify-content: center;
  height: 80px;
}

.spanImage {
  margin-top: 30px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  color: #fff;
  font-weight: bold;
  font-size: 3rem;
  background: #fb1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--type-second);
  border: 4px solid #fff;
}

.title {
  text-align: center;
  margin-top: 40px;
}

.tabs {
  display: flex;
  margin-top: 20px;
}

.tabs button {
  flex: 1;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s ease;
}

.tabs button.active {
  border-bottom-color: #262626;
}

.gridPosts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gridPosts .imgItem {
  margin: 0;
  padding: 0;
}
