.homePage {

}

.homePageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 2rem;
    max-height: 100%;
    margin-top: 2.5rem;
}

.svg {
    max-width: 100%;
    height: auto;
    justify-self: center;
}

.homeContent {
}

.homeContent h1 {
    margin-bottom: 1rem;
}

.homeContent p {
    margin-bottom: 2rem;
}

.button {
    font-size: 1rem;
    font-family: var(--type-first);
    border: none;
    border-radius: 0.4rem;
    background: #fb1;
    color: #764701;
    min-width: 8rem;
    padding: 0.8rem 1.2rem;
    box-sizing: border-box;
    transition: 0.1s;
    text-decoration: none;
}

.button:hover,
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #fea, 0 0 0 4px #fb1;
  color: #764701;
}

.button:disabled {
  opacity: 0.5;
  cursor: wait;
}

#howItWork {
  margin-top: 4rem;
}

.form div textarea {
  width: 100%;
  font-size: 1rem;
  resize: none;
  border: 1px solid #eee;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background: #eee;
  transition: 0.2s;
  height: 100px;
  margin-bottom: 1rem;
}

.form div textarea:focus,
.form div textarea:hover {
  outline: none;
  border-color: #fb1;
  background: #fff;
  box-shadow: 0 0 0 3px #fea;
}

.label {
  padding-bottom: 0.5rem;
}

.origamid_lobo {
  width: 2rem !important;
}

.balta {
  max-width: 15px;
  display: inline-block;
}

@media (max-width: 38rem) {
    .homePageContainer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .svg {max-width: 85%;}
}